<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wy.huilv.MainActivity" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/huobi"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical" 
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/huobi"
            android:textSize="10sp" 
            />

        <TextView
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/huobi" />

        <TextView
            android:id="@+id/msg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/huobi" />
    </LinearLayout>
    

        
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@id/title"
        >
		<Button
            android:id="@+id/sprnner1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/shape2"
            style="@style/btn"
            android:text="@string/btnA"
            />
       
        <Button
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="5sp"
            android:background="@drawable/shape2"
            style="@style/btn"
            android:text="@string/btnB"
            />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/shape2"
            android:ems="10"
            android:gravity="left"
            android:inputType="numberDecimal" >
        </EditText>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        >
         <Button
          android:id="@+id/zhuan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@drawable/zhuan"
          
          />
    </LinearLayout>
</RelativeLayout>